DB_CONNECTION=mongodb+srv://navin:Navin@08112000@cluster0.qboa9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvmr6lmvq
CLOUDINARY_API_KEY=541684486382915
CLOUDINARY_API_SECRET=nw2SeZ3thNUzFTtjpeQwybw40ws